<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>Ryan Harris - Personal Trainer</title>
    <link rel="icon" type="image/x-icon" href="ryan_logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="ryan.css">
</head>

<style>
.fa {
  padding: 17px;
  font-size: 15px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 20%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

div.gallery {
  border: 1px solid #ccc;
  border-radius: 8%;
}

div.gallery:hover {
  border: 1px solid #777;
  border-radius: 8%;
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 10%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 30%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>

<body>
    <section>
        <div class="bg"></div>
        <header>
            <img  class="ryan_logo_header" src="ryan_logo.png">
            <div class="toggle"></div> 
            <ul class="navigation1">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>I'm Ryan Harris!</h2>
                <p>I am a Personal Trainer @satsdanmark BLOX.</p>
                <p>Let me help you reach your training ambitions!</p>
                <a class="apply" href="https://docs.google.com/forms/d/e/1FAIpQLSc6Exm1dFMvXKqRClX993-nrrv7f0X1PSdL52LTlpvLQbDzdA/viewform" target="_blank">Online Coaching Application</a>
            </div>

            <div class="imgBox">
            </div>
            
        </div>
    </section>

    <section>
        <div class="bg2"></div>
        <div class="content">
            <p class="textBox2">I offer help with:</p>
            
            <div class="responsive">
                <div class="gallery">
                    <img src="weigtloss.png" width="300" height="400">
                  <div class="desc">Weightloss Guidance</div>
                </div>
              </div>
              
              
              <div class="responsive">
                <div class="gallery">
                    <img src="bodybuild.png" width="600" height="400">
                  <div class="desc">Bodybuilding Training</div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                    <img src="powerlift.png" width="600" height="400">
                  <div class="desc">Powerlifting Training</div>
                </div>
              </div>
              <div class="clearfix"></div>

              <p class="offer_explanation">I will be available for personal contact via. Zoom calls and phone calls.
                <br> <br> 
                I will provide meal-plans to ensure optimal nutrition. 
                <br><br> 
                You will get the first
                personal training with me for free to make sure you do the training exercises correct.
            </p>
        </div>
    </section>

    <section>
        <div class="bg2"></div>
        <div class="content">
            <p class="textBox2">Reviews:</p>
        <div class="row">
            <div class="column">
            <img src="review1.png" class="offer_pic" style="width:100%">
            </div>
            <div class="column">
            <img src="review2.png" class="offer_pic" style="width:100%">
            </div>
            <div class="column">
            <img src="review3.png" class="offer_pic" style="width:100%">
            </div>
        </div>
        </div>
    </section>
</body>

<footer>
    <div class="footer-socials">
        <a href="#" class="fa fa-facebook" target="_blank"></a>
        <a href="https://www.youtube.com/@ryanharrisfitnessco" class="fa fa-youtube" target="_blank"></a>
        <a href="https://www.instagram.com/ryanharristraining/?hl=da" class="fa fa-instagram" target="_blank"></a>
        <a href="mailto:ryanharrisfitnessco@gmail.com" class="fa fa-google" target="_blank"></a>
    </div>
</footer>
</html>